{
  "name": "three_brain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lume/three-meshline": "^4.0.5",
    "gsap": "^3.12.5",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
