{
  "name": "three_brain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lume/three-meshline": "^4.0.5",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.5",
    "lodash-es": "^4.17.21",
    "three": "^0.160.1",
    "three-bas": "^3.0.0",
    "three-halfedge-dcel": "^1.0.2",
    "vite-plugin-xml-loader": "^1.0.2"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.5",
    "vite": "^5.0.12"
  }
}
